<!DOCTYPE html>
<html>
<head>
  <style media="screen">

    body {font-family: sans-serif;
    font-size: 18px;}
    li {padding: 4px;}
    span {
      display: block;
      padding: 4px 0 4px 0;
      font-size: 14px;
    }
  </style>
</head>
<body>
<br>
  <ul>
    <li><a href="static-on-html/index.html">Static On Html</a></li>
    <li><a href="dynamic-places/index.html">Dynamic Places</a></li>
    <li><a href="static-places/index.html">Static Places</a></li>
    <li>
      <a href="location-based-ar/index.html">location-based-ar</a><br>
      <a href="location-based-ar/examples/basic.html">location-based-ar</a>
      <span>https://github.com/ARjs-org/location-based-ar</span>
    </li>
  </ul>

</body>
</html>
